* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background: rgb(252, 247, 231);    
}

/* Landing page */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(showcase.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 0 20px;
}

h1 {
    margin-bottom: 40px;
    font-size: 100px;
    text-shadow: 2px 2px 2px silver;
    color: rgb(76, 105, 114);
}

header > p {
    margin-bottom: 20px;
    font-size: 20px;
    color: rgb(113, 149, 168);
    text-shadow: 1px 1px 1px white;
    font-weight: bold;
}

a {
    margin-bottom: 100px;
    text-decoration: none;
    font-size: 17px;
    text-shadow: 2px 2px 2px silver;
    border: rgb(255, 255, 255) 2px solid;
    border-radius: 10px;
    padding: 10px 20px;
    color: rgb(91, 123, 139);
    transition: all 400ms ease-in;
    background: rgba(152, 152, 158, 0.2);

}

.button:hover {
    background: white;
    color: rgb(94, 91, 91);
}

/* Navbar */
nav {
    padding: 20px 300px 10px;
    background: linear-gradient(to bottom, rgb(255, 252, 240), rgb(211, 207, 192));
    font-weight: bold;
    position: sticky;
    top: 0;
    left: 0;
    margin-left: -50px;
    z-index: 1;
}

.firstlink {
    width: 0px;
    height: 0px;
    margin: 0;
    padding: 0;
}

.logo {
    float: left;
    margin-top: -43px;
    position: relative;
    top: 23px;
    right: 140px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}



nav ul {
    display: flex;
    list-style: none;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    height: 52px;
    
}

nav a {
    background: none;
    padding: 20px 20px 10px;
    border: none;
}

nav a:hover {
    background: white;
    border: none;
    padding-top: 5px;
}

.firstlink:hover {
    background: none;
}

@media screen and (max-width: 1200px) {
    nav {
        margin: inherit 100px;
    }
    nav ul {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
    }
    nav a {
        background: none;
        padding: 10px 10px 10px;
        border: none;
    }
}

@media screen and (max-width: 1050px) {
    nav {
        display: flex;
        margin: 0 auto;
    }

    nav ul {width: 100%; padding: 0 1000px;}

    .logo {display: none;}
}

/* Home */
section {
    clear: both;
    padding: 20px 300px;
    color: rgb(88, 118, 133);
    background: rgb(252, 247, 231);
    width: 100%;
    line-height: 1.6;
    
}
.home :first-child {
    font-size: 30px;
    font-weight: bold;
    margin-top: 100px;
    margin-bottom: 50px;
}

.home p {
    max-width: 700px;
    margin: 60px auto;
}

.home :nth-child(3) {
    margin-bottom: 90px;
}

/* Explore */

.explore {
    background: rgb(70, 70, 70);
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "a a a a""b b c c""d e e e""d f f f";
    grid-gap: 10px;

    
}

.explore p {
    max-width: 700px;
    padding: 0 20px;
    margin: 0 auto 60px;
}

.explore :first-child {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
    margin-top: 110px;
    grid-area: a;
    text-align: center;
}

.explore :nth-child(2) {
    grid-area: b;
}

.explore :nth-child(3) {
    grid-area: c;
}

.explore :nth-child(4) {
    grid-area: d;
    width:300px;
    height: 500px;
    margin: 0 auto;
}

.explore :nth-child(4) img {
    width: 100%;
    height: 100%;
    object-position: center center;
    object-fit: cover;
    margin: 0;
    margin-left: 20px;
}

.explore :nth-child(5) {
    padding-left: 30px;
    grid-area: e;
}

.explore :nth-child(6) {
    grid-area: f;
    padding-left: 30px;
}

/* Places */

.places {
    margin: 0 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: rgb(77, 145, 132);
    color: white;
}

.places :nth-child(1) {
    text-align: center;
    font-size: 20px;
    margin-top: 80px;
    text-shadow: none;
    color: white;
}

.places :nth-child(1) h2{
    margin: 130px 80px 50px;
    font-size: 30px;

}

.places :nth-child(1) ul{
    margin: 50px 80px;
    list-style: none;
    color: white;


}

.places :nth-child(1) li{
    margin-bottom: 50px;


}

.places :nth-child(1) li a{
    border: yellow 2px solid;

}


iframe {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 92vh;
    
}

/* Gallery */

.gallery {
    margin-bottom: 40px;
    background: black;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 50px;
    grid-template-areas: "z z z z z z z z"
                         "a a a a b b b b"
                         "a a a a e e e e"
                         "c c c c e e e e"
                         "c c c c e e e e";

}


.gallery img {
    width: 100%;
    max-height: 800px;
    object-fit: cover;
}

.gallery :nth-child(1) {
    text-align: center;
    margin-top: 120px;
    margin-bottom: -100px;
    grid-area: z;
    color: white;
    font-size: 30px;
}

.gallery :nth-child(2) {
    grid-area: a;
}

.gallery :nth-child(3) {
    grid-area: b;
}

.gallery :nth-child(4) {
    grid-area: c;
    margin-top: -160px;
}

.gallery :nth-child(5) {
    grid-area: e;
    margin-bottom: 200px;
}

/* Contact Us */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    background: white;
}

.contact h2 {
    font-size: 30px;
    margin-top: 100px;
}

.border {
    background: linear-gradient(to bottom,rgb(98, 138, 156), rgba(255, 255, 255, 0.671));
    margin: 30px auto;
    padding: 5px 100px;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    margin: auto;
}

.text {
    width: 600px;
    margin: 20px 0;
    padding: 30px 40px;
    background: rgb(74, 155, 141);
    outline: none;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    transition: all 0.5s ease-in;
}

.text:focus {
    box-shadow: 0 0 10px 4px rgb(232, 255, 99);
}

textarea {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    height: 150px;
    resize: none;
}

::placeholder {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.btn {
    margin-top: 20px;
    margin-bottom: 100px;
    border: grey 2px solid;
    border-radius: 20px;
    align-self: flex-end;
    padding: 10px 20px;
    background: rgb(92, 91, 91);
    color: white;

}

.btn:hover {
    background: white;
    color: rgb(85, 85, 85);
}

footer {
    margin: 0;
    padding: 30px 0;
    text-align: center;
    font-size: 12px;
    background: rgb(63, 63, 63);
    color: white;
}
