* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 17px;
    color: rgb(255, 255, 255);
    line-height: 1.6;
    background: rgba(213, 213, 255, 0.75);
    
}

#showcase {
    background-color:rgba(13, 110, 139, 0.35);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0 20px;
    position: relative;

}

#showcase:before {
    content: "";
    background-image:url("showcase.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}


#showcase h1 {
    font-size: 80px;
    line-height: 1.2;
    color: rgb(255, 226, 189);
    text-shadow: 2px 2px 3px black;
}

#showcase p {
    font-size: 22px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 2px black;   
}

#showcase .button {
    font-size: 18px;
    text-decoration: none;
    color: white;
    border: white 1px solid;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 30px;
    transition: all 0.4s ease-in;
    text-shadow: 3px 3px 2px black; 
}

#showcase .button:hover {
    background: white;
    color: grey;
    text-shadow: none;
}

section {
    background: rgb(168, 126, 97);
}


nav {
    font-size: 16px;
    height: 16px;
    line-height: 16.8px;
    padding: 35px;
    margin: 0;
    background-image: linear-gradient(to bottom, rgba(69, 80, 87, 0.9) 10%, rgba(77, 77, 77, 0.03));
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    margin-bottom: 15px;
}

.primary {
    display: flex;
    list-style: none;
    align-items: center;
}

.primary li:nth-of-type(1) {
    font-weight: bold;
}

.primary li {
    margin-right: 18px;
    font-weight: 500;
}

.primary a {
    color: #e5e5e5;
    text-decoration: none;
    transition: color 400ms;
    
}

.primary a:visited {
    color: #e5e5e5;
}

.primary a:hover {
    color: #e5e5e57a;
}

.primary a:active {
    color: #e5e5e5;
}

a img {
    width: 48px;
    position: relative;
    bottom: 22px;
    right: 10px;
    margin: 0 20px 0 10px;
}

article {
    display: grid;
    margin: 0 100px;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 40px;
    grid-template-areas: "x y""z z""footer footer";
}
#x {grid-area: x;}
#y {grid-area: y; background: lightgrey; border-radius: 10px; color: rgb(128, 80, 9); padding: 10px;}
#z {grid-area: z;}

h2 {
    margin: 50px 100px 30px;
    margin-top: 50px;
    font-size: 30px;
    font-weight: none;
}

footer {
    margin: 10px 0px 0px;
    font-size: 14px;
    color: rgb(224, 224, 224);
    background: rgb(168, 126, 97);
    grid-area: footer;
}

@media screen and (max-width: 960px) {
    article {
        display: block;
    }

    article p,
    article footer {
        margin-top: 40px;
    }
}