REACT_APP_API_KEY="AIzaSyAY1XDdsWEEd96BjZYdythSW79QxY8_nLU"

REACT_APP_AUTHDOMAIN="reactgram-ac3b0.firebaseapp.com"

REACT_APP_BASEURL="https://reactgram-ac3b0.firebaseio.com"

REACT_APP_PROJECT_ID="reactgram-ac3b0"

REACT_APP_STORAGEBUCKET="reactgram-ac3b0.appspot.com"

REACT_APP_MESSAGING_SENDER_ID="765670852788"

REACT_APP_APP_ID="1:765670852788:web:be867dc54cd692680fafe1"
